{
  "name": "antsa-mongoose-fixture",
  "version": "1.0.2",
  "description": "A simple data fixtures for mongoose",
  "scripts": {
    "test": "mocha test/fixtures.spec.js"
  },
  "author": "antsa1615",
  "keywords": [
    "fixtures",
    "mongoose"
  ],
  "license": "MIT",
  "dependencies": {
    "mongoose": "^8.1.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0"
  }
}
